# CadastroUsuarios

./: CadastroUsuarios.sln
CadastroUsuarios/: CadastroUsuarios.csproj  Startup.cs  appsettings.json
CadastroUsuarios/Controllers/: HomeController.cs  PessoasController.cs
CadastroUsuarios/Migrations/: 20211203160743_CriacaoBD.Designer.cs  20211203160743_CriacaoBD.cs  ContextoModelSnapshot.cs
CadastroUsuarios/Models/: Contexto.cs  ErrorViewModel.cs  Pessoa.cs
CadastroUsuarios/Properties/: launchSettings.json
CadastroUsuarios/Validator/: PessoaValidator.cs
CadastroUsuarios/Views/Pessoas/: AtualizarPessoa.cshtml  CriarPessoa.cshtml  ExcluirPessoa.cshtml  Index.cshtml
CadastroUsuarios/Views/Shared/: _Layout.cshtml
